[gd_scene load_steps=3 format=3 uid="uid://ca4w22kistquc"]

[ext_resource type="PackedScene" uid="uid://byifhc37s8yhg" path="res://Scenes/brick.tscn" id="1_r2a6e"]
[ext_resource type="PackedScene" uid="uid://df7ptdnqe5sew" path="res://Scenes/player.tscn" id="2_58yi5"]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Brick" parent="." instance=ExtResource("1_r2a6e")]
position = Vector2(0, 164)

[node name="Player" parent="." instance=ExtResource("2_58yi5")]
position = Vector2(160, 98)

[node name="Camera_Follow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(160, 90)
position_smoothing_enabled = true

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
position = Vector2(-16, -16)
polygon = PackedVector2Array(32, 16, 32, 144, 176, 144, 208, 112, 256, 112, 256, 128, 304, 128, 336, 144, 352, 144, 352, 16, 368, 16, 368, 176, 16, 176, 16, 16)

[editable path="Player"]
