[gd_scene load_steps=7 format=3 uid="uid://k1rvamre322n"]

[ext_resource type="PackedScene" uid="uid://bgbxo64m0wmir" path="res://Effect/effect.tscn" id="1_8fots"]
[ext_resource type="Script" path="res://Effect/dust_effect.gd" id="2_gc35t"]
[ext_resource type="Texture2D" uid="uid://bwe1pupedwimy" path="res://Assets/Sprites/Effects/Dust.png" id="2_xbw1o"]

[sub_resource type="Animation" id="Animation_5nems"]
resource_name = "Animate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_15bnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g1rg"]
_data = {
"Animate": SubResource("Animation_5nems"),
"RESET": SubResource("Animation_15bnr")
}

[node name="DustEffect" instance=ExtResource("1_8fots")]
script = ExtResource("2_gc35t")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xbw1o")
hframes = 3

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1g1rg")
}
autoplay = "Animate"
