[gd_scene load_steps=8 format=3 uid="uid://bwutelbrhl7sv"]

[ext_resource type="PackedScene" uid="uid://fwbav4ysn437" path="res://Scenes/projectile.tscn" id="1_0nf2e"]
[ext_resource type="Script" path="res://Player/player_bullet.gd" id="2_oo0hx"]
[ext_resource type="Texture2D" uid="uid://rgq2jjfgod73" path="res://Assets/Sprites/Player/PlayerBullet.png" id="3_vu15d"]

[sub_resource type="Animation" id="Animation_jns76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0lvby"]
resource_name = "Shoot"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0501, 0.0502, 0.0503),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 1, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ue6qw"]
_data = {
"RESET": SubResource("Animation_jns76"),
"Shoot": SubResource("Animation_0lvby")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmuts"]
size = Vector2(6, 4)

[node name="PlayerBullet" instance=ExtResource("1_0nf2e")]
script = ExtResource("2_oo0hx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_vu15d")
hframes = 2

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ue6qw")
}
autoplay = "Shoot"

[node name="Hitbox" parent="." index="3"]
collision_mask = 10

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_wmuts")

[editable path="Hitbox"]
